# mcp-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_template.md  pull_request_template.md
.github/workflows/: deploy.yml  main.yml
src/docs/: README.md
src/main/java/com/park/muscle/: MuscleApplication.java
src/main/java/com/park/muscle/core/course/application/: CourseService.java
src/main/java/com/park/muscle/core/course/domain/: Course.java
src/main/java/com/park/muscle/core/course/request/: CourseRequest.java  ReserveRequest.java
src/main/java/com/park/muscle/core/exercise/application/: ExerciseLogService.java  ExerciseService.java
src/main/java/com/park/muscle/core/exercise/domain/: ClassType.java  Exercise.java  ExerciseDiary.java  ExerciseLogRepository.java  ExerciseRepository.java  ExerciseType.java
src/main/java/com/park/muscle/core/exercise/dto/: ExerciseRequestDto.java  ExerciseResponseDto.java  LogReflectionDto.java  LogRequestDto.java  LogResponseDto.java
src/main/java/com/park/muscle/core/jwt/: JwtProperties.java
src/main/java/com/park/muscle/core/uniquetag/: UniqueTagService.java
src/main/java/com/park/muscle/global/advice/: ControllerAdvice.java
src/main/java/com/park/muscle/global/config/: JpaConfig.java
src/main/java/com/park/muscle/global/entity/: BaseEntity.java  User.java  Users.java
src/main/java/com/park/muscle/global/enumerate/: SocialType.java
src/main/java/com/park/muscle/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/park/muscle/global/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/com/park/muscle/global/security/: JwtAccessDeniedHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/park/muscle/global/util/: CookieUtil.java  HttpHeaderUtil.java
src/main/java/com/park/muscle/member/application/: MemberService.java  UserApplicationService.java
src/main/java/com/park/muscle/member/domain/: Age.java  Email.java  Member.java  MemberRepository.java  Nickname.java  Provider.java  Role.java
src/main/java/com/park/muscle/member/dto/: SignUpRequest.java
src/main/java/com/park/muscle/member/presentation/: MemberController.java
src/main/java/com/park/muscle/member/ui/: MemberController.java
src/main/java/com/park/muscle/memberinfo/application/: MemberInfoService.java
src/main/java/com/park/muscle/memberinfo/domain/: Height.java  InBody.java  MemberInfo.java  MemberInfoRepository.java  Weight.java
src/main/java/com/park/muscle/memberinfo/dto/: MemberInfoRequest.java
src/main/java/com/park/muscle/memberinfo/presentation/: MemberInfoController.java
src/main/java/com/park/muscle/memberinfo/query/: MemberInfoRequest.java
src/main/java/com/park/muscle/memberinfo/ui/: MemberInfoController.java
src/main/java/com/park/muscle/mock/: ApproveController.java  AuthController.java  ExerciseLogController.java  LessonController.java  ReserveRequest.java  ScheduleController.java  TeachingController.java  TrainerAuthController.java
src/main/java/com/park/muscle/physicalInfo/application/: PhysicalInfoApplicationService.java
src/main/java/com/park/muscle/physicalInfo/domain/: PhysicalInfo.java
src/main/java/com/park/muscle/user/application/: UserApplicationService.java
src/main/java/com/park/muscle/user/domain/: User.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: index.html
src/test/java/com/park/muscle/: MuscleApplicationTests.java
src/test/java/com/park/muscle/member/domain/: MemberServiceTest.java
(+168 files in other folders)
